# Municipalidad_San_Pablo_2021

./: .gitignore  si_db.mwb  si_db_script.sql
ANNEXES/: USEFUL_LINKS.txt
ANNEXES/DB/: si_db.mwb.bak  si_db_script.sql
ANNEXES/DB_TEST_SCRIPTS/: test_data_script.sql
CommonDao/: pom.xml
CommonDao/src/main/java/Test/: Test.java
CommonDao/src/main/java/common/dao/: UserDAO.java
CommonDao/src/main/java/common/dao/generic/: GenericDAO.java
CommonDomain/: pom.xml
CommonDomain/src/main/java/common/model/: Department.java  Official.java  Rol.java  User.java
LoginMSP/: nb-configuration.xml  pom.xml
LoginMSP/src/main/java/com/mycompany/loginmsp/: JAXRSConfiguration.java
LoginMSP/src/main/java/com/mycompany/loginmsp/resources/: JavaEE8Resource.java
LoginMSP/src/main/java/model/: Model.java  User.java
LoginMSP/src/main/java/model/DB/: DAO.java  EntityHandler.java  UserDAO.java
LoginMSP/src/main/java/services/: LoginService.java
LoginMSP/src/main/java/servicios/: ServicioLogin.java
LoginMSP/src/main/webapp/: Pagina1.jsp  index.jsp
LoginMSP/src/main/webapp/WEB-INF/: web.xml
LoginMSP/src/main/webapp/css/: modulo.css
LoginMSP/src/test/java/test/: Test.java  TestConexion.java
LoginMunicipalidad/: build.xml
LoginMunicipalidad/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoginMunicipalidad/nbproject/private/: private.properties  private.xml
LoginMunicipalidad/src/java/servicios/: ServicioLogin.java
LoginMunicipalidad/web/: footerModulo.jsp  headerModulo.jsp
LoginMunicipalidad/web/WEB-INF/: web.xml
